<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UT-12 트로픽, 유타</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');

body{
  font-family: 'Syne Tactile', cursive;
  background-color: black;
}

.container{
  position: relative;
}
h1{
  position: absolute;
  text-align: center;
  z-index: 4;
  margin-top: -17vh;
  color: #bd97c2;
  font-size: 19vw;
  text-shadow:
      0 0 4px #f4e1fd,
      0 0 7px #f4e1fd,
      0 0 10px #f4e1fd,
      0 0 13px #dafbe0,
      0 0 15px #fff;
  line-height: 200%;
  pointer-events: none;
}
#car > img{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  pointer-events: none;
}
#bike > img{
  display: none;
}
iframe{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  pointer-events: all;
}
.controller{
  position: absolute;
  top: 600px;
  right: 600px;
  z-index: 999;
}

@media all and (max-width:1370px){
  iframe{
    width: 100%;
    height: 600px;
  }
  h1{
    margin-top: -12vh;
  }
}

@media all and (max-width:640px){
  #car > img{
    display: none;
  }
  #bike > img{
   display: block;
   position: fixed;
   z-index: 3;
   pointer-events: none;
   bottom: 0px;
  }
  iframe{
    height: 100vh;
  }
  h1{
    margin-top: -5vh;
  }
}
</style>
</head>

<body>
  <h1>Driving at home</h1>
  <div class="container">
    <div id="car">
     <img src="car.png" width="100%">
    </div>
    <div id="bike">
      <img src="bike.png" width="100%">
    </div>
    <div id="window">
    <iframe src="https://www.google.com/maps/embed?pb=!4v1645515854840!6m8!1m7!1seRmyCc73K-MHIWrcstMx7Q!2m2!1d37.66281473886529!2d-112.1003559863143!3f119.14043401831414!4f6.484356505340884!5f0.7820865974627469" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="controller">
    
    </div>
  </div>
</body>

</html>