<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Driving-at-home</title>
  <meta name="description" content="">
  <meta name="keywords" content="Driving at home, Driving, googlemap, streetview">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&family=Gowun+Dodum&display=swap');

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body{
      font-family: 'Syne Tactile', cursive;
      background-color: black;
      height: 100vh;
      overflow: hidden;
    }
    h1{
      position: absolute;
      text-align: center;
      z-index: 4;
      margin-top: -16vh;
      color: #f6f8f1;
      font-size: 19vw;
      text-shadow:
          0 0 4px #262f72,
          0 0 7px #1f2f51,
          0 0 10px #4e566d,
          0 0 13px #8c8d92,
          0 0 15px #d9dddc;
      line-height: 200%;
      pointer-events: none;
    }
    p{
      font-family: 'Gowun Dodum', sans-serif;
      text-align: center;
      position: absolute;
      color: #f6f8f1;
      font-size: 19px;
      opacity: 0;
      font-weight: 600;
    }

    .wrap{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 100vh;
      /*align-content: center;*/
      align-items: center;
    }
    .item{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius:50%;
      overflow: hidden;
      cursor: pointer;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    .item:hover{
      -webkit-filter: none;
      filter: none;
    }
    .item:hover p{
      opacity: 1;
    }

    @media all and (max-width:1370px){
        h1{
          margin-top: -12vh;
        }
    }
    @media all and (max-width:640px){
        h1{
          margin-top: -4vh;
         }
        img{
          width: 100%;
          height: 55vh;
        }
        .item{
          margin-left: 8px;
          margin-right: 8px;
        }
      }

</style>
</head>

<body>
  <h1>Driving at home</h1>
  <div class="wrap">
    <div class="item item1">
    <a href="index2.html"><img src="door1.jpg" width="120%" height="100%"></a>
    <p>Ma-3232 Sant Joan,<br>발레아루스 제도</p>
    </div>
    <div class="item item2">
    <a href="index3.html"><img src="door2.jpg" width="120%" height="100%"></a>
    <p>Þjóðvegur<br>노르뒤를란드 베스트라</p>
    </div>
    <div class="item item3">
    <a href="index4.html"><img src="door3.jpg" width="120%" height="100%"></a>
    <p>16 Almstadtstraße<br>베를린</p>
    </div>
    <div class="item item4">
    <a href="index5.html"><img src="door4.jpg" width="120%" height="100%"></a>
    <p>UT-12 트로픽,<br>유타</p>
    </div>
  </div>

  </body>
</html>




